# Generated by Django 3.1.4 on 2021-01-04 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onlineshoppingbackendapplication', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordersmodel',
            name='mode_of_payment',
            field=models.BooleanField(choices=[('cash', 'Cash')], default='cash'),
        ),
    ]
