# Generated by Django 3.1.4 on 2021-01-04 06:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('onlineshoppingbackendapplication', '0002_auto_20210104_0616'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderItemsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='onlineshoppingbackendapplication.ordersmodel')),
                ('Product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='onlineshoppingbackendapplication.productmodel')),
            ],
        ),
    ]
