# Generated by Django 3.1.4 on 2021-01-04 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onlineshoppingbackendapplication', '0003_orderitemsmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordersmodel',
            name='mode_of_payment',
            field=models.CharField(choices=[('cash', 'cash')], default='cash', max_length=20),
        ),
        migrations.AlterField(
            model_name='ordersmodel',
            name='status',
            field=models.CharField(choices=[('new', 'new'), ('paid', 'paid')], max_length=20),
        ),
    ]
