# Generated by Django 3.1.4 on 2021-01-04 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onlineshoppingbackendapplication', '0004_auto_20210104_0812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordersmodel',
            name='mode_of_payment',
            field=models.CharField(choices=[('cash', 'Cash')], default='cash', max_length=20),
        ),
        migrations.AlterField(
            model_name='ordersmodel',
            name='status',
            field=models.CharField(choices=[('new', 'New'), ('paid', 'Paid')], max_length=20),
        ),
    ]
